[general]
# see https://ineed.coffee/3838/a-beginners-tutorial-for-mbpfan-under-ubuntu for the values
min_fan_speed = 0    # put the *lowest*  value of "sort -un /sys/devices/platform/applesmc.768/fan*_min"
max_fan_speed = 6000 # put the *highest* value of "sort -un /sys/devices/platform/applesmc.768/fan*_max"
low_temp  = 30 # try ranges 55-63, default is 63
high_temp = 40 # try ranges 58-66, default is 66
max_temp  = 50 # take the *highest* value ofy "sort -un /sys/devices/platform/coretemp.*/hwmon/hwmon*/temp*_max", divide by 1000
polling_interval = 3


# vim: set filetype=cfg ts=2 sw=2 tw=0 noet :
